spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
#
## Spring Cloud Gateway Configuration
#spring.cloud.gateway.routes[0].id=feedback-service
#spring.cloud.gateway.routes[0].uri=lb://FEEDBACK-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/feedback/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[1].id=place-service
#spring.cloud.gateway.routes[1].uri=lb://PLACE-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/place/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=tourplan-service
#spring.cloud.gateway.routes[2].uri=lb://TOURPLAN-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/tourplan/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
#
## Assuming you have an admin service for authentication
#spring.cloud.gateway.routes[3].id=admin-service
#spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
#
