server.port=8085
springdoc.swagger-ui.path=/swagger-ui.html

# Enable Circular References
spring.main.allow-circular-references=true


#logging.level.com.admin.serviceimpl = INFO
#logging.level.root=DEBUG
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#d-date,level-info,c-class of which loggers,t-thread,m-message,n-newline

#actu-health
#management.endpoints.health.show-details=always
#actu-info
info.project.name=AI Tourist Guide
info.project.team=Team 3
info.project.instructor=cg
management.endpoints.web.exposure.include=metrics,health,info
#management.endpoints.web.base-path=/app/health
#health-status up,down